{
  "name": "shopping_cart",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "fion chen <wakinglife_615@yahoo.com>",
  "license": "MIT"
}
